<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:backgroundTint="@color/blekit"
    tools:context=".KosmetykiActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/wybierz_ubranie"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="16"
        android:orientation="vertical">

        <Button
            android:id="@+id/szampon"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Szampon/żel"
            app:cornerRadius="30dp"
            android:onClick="nextStep" />

        <Button
            android:id="@+id/chusteczki"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Chusteczki"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/reczniki"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Ręczniki"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/krem_do_rak"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Krem do rąk"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/krem_do_opalania"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Krem do opalania"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/dezodorant"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Dezodorant"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/szuszarka_do_wlosow"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Szuszarka do włosów"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/szczotka_do_wlosow"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Szczotka do włosów"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/pasta_i_szczoteczka_do_zebow"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Pasta i szczoteczka do zębów"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/art_do_pielegnacji_wlosow"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Art do pielęgnacji włosów"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/akcesoria_do_wlosow"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Akcesoria do włosów"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/maszynka_i_krem_do_golenia"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Maszynka + krem do golenia"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

</LinearLayout>