<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:backgroundTint="@color/blekit"
    tools:context=".SpodnieActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/wybierz_ubranie"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/spodnie_jeansowe"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Spodnie jeansowe"
            app:cornerRadius="30dp"
            android:onClick="nextStep" />

        <Button
            android:id="@+id/spodnie_dresowe"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Spodnie dresowe"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/krotkie_spodenki"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Krótkie spodenki"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/spodenki_plazowe"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Spodenki plażowe"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/spodnie_eleganckie"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Spodnie eleganckie"
            app:cornerRadius="30dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />


    </LinearLayout>

</LinearLayout>