<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:backgroundTint="@color/blekit"
    tools:context=".BizuteriaActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/wybierz_ubranie"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/zegarek"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Zegarek"
            app:cornerRadius="30dp"
            android:onClick="nextStep" />

        <Button
            android:id="@+id/pierscionek"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Pierscionek"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/naszyjnik"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Naszyjnik"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/bransoletka"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Bransoletka"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/okulary_przeciw_sloneczne"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Okulary przeciw słoneczne"
            app:cornerRadius="30dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />


    </LinearLayout>

</LinearLayout>