<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:backgroundTint="@color/blekit"
    tools:context=".UbraniaActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/wybierz_kategorie_rzeczy_do_spakowania"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/koszulki"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Koszulki"
            app:cornerRadius="30dp"
            android:onClick="Button_Koszulki" />

        <Button
            android:id="@+id/spodnie"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Spodnie"
            app:cornerRadius="30dp"
            android:onClick="Button_Spodnie"/>

        <Button
            android:id="@+id/bielizna"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Bielizna"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/bizuteria"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Biżuteria"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/obuwie"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Obuwie"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/okrycie_wierzchne"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Okrycie wierzchne"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

</LinearLayout>