<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:backgroundTint="@color/blekit"
    tools:context=".ElektronikaActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/wybierz_ubranie"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="16"
        android:orientation="vertical">

        <Button
            android:id="@+id/laptop_i_ladowarka"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Laptop i ładowarka"
            app:cornerRadius="30dp"
            android:onClick="Button_laptop" />

        <Button
            android:id="@+id/tablet"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Tablet"
            app:cornerRadius="30dp"
            android:onClick="Button_tablet" />

        <Button
            android:id="@+id/aparat_cyfrowy"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Aparat cyfrowy"
            app:cornerRadius="30dp"
            android:onClick="Button_aparat" />

        <Button
            android:id="@+id/klawiatura_i_myszka"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Klawiatura i myszka"
            app:cornerRadius="30dp"
            android:onClick="Button_klawia" />

        <Button
            android:id="@+id/sluchawki_bezprzewodowe_i_przewodowe"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Słuchawki bezprzewodowe i przewodowe"
            app:cornerRadius="30dp"
            android:onClick="Button_sluchawki" />

        <Button
            android:id="@+id/latarka"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Latarka"
            app:cornerRadius="30dp"
            android:onClick="Button_latarka" />

        <Button
            android:id="@+id/telefon_i_ladowarka"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/pomaranczowy"
            android:text="Telefon i ładowarka"
            app:cornerRadius="30dp"
            android:onClick="Button_tel" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

</LinearLayout>